; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir   = buildroot/share/PlatformIO/boards
default_envs = BIGTREE_SKR_PRO

[common]
framework = arduino
build_src_flags =
#  -DCOMPAT_LX200CMD_SC # https://github.com/hjd1964/OnStepX/issues/58
build_flags =
lib_deps =

[stm32]
extends = common
platform = ststm32

[BTT_SKR_PRO]
extends = stm32
board = black_f407zg
upload_protocol = dfu
board_build.mcu = stm32f407zgt6
monitor_filters = send_on_enter
monitor_speed = 115200
lib_deps =
    ${stm32.lib_deps}
    makuna/RTC@2.3.7
build_flags   =
    ${stm32.build_flags}
    -DPIO_FRAMEWORK_ARDUINO_SERIAL_WITHOUT_GENERIC
    -DPIO_FRAMEWORK_ARDUINO_ENABLE_CDC
build_src_flags =
    ${stm32.build_src_flags}
    -DPINMAP=BTT_SKR_PRO

    # Assumes you have DS3231 both as NV and TLS (5 wires)
    -DNV_DRIVER=NV_AT24C32
    -DTIME_LOCATION_SOURCE=DS3231
    -DTIME_LOCATION_PPS_SENSE=HIGH

    # Serial config to match my SWS.io fork
    -DSERIAL_A_BAUD_DEFAULT=115200
    -DSERIAL_B_BAUD_DEFAULT=230400
    -DSERIAL_B_ESP_FLASHING=ON
    -DSERIAL_C_BAUD_DEFAULT=230400

[env:BIGTREE_SKR_PRO]
# Note: you still need to configure AXIS and other stuff in your Userconfig.h
extends = BTT_SKR_PRO

[env:BIGTREE_SKR_PRO_BME280]
extends = BTT_SKR_PRO
lib_deps =
    ${BTT_SKR_PRO.lib_deps}
    adafruit/Adafruit Unified Sensor@^1.1.14
    adafruit/Adafruit BME280 Library
build_src_flags =
    ${BTT_SKR_PRO.build_src_flags}
    -DWEATHER=BME280_0x76